<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link rel="stylesheet" href="../css/all-products.css">
</head>
<body>

<ul class="filter-controls tabs">
  <li class="active" data-category="all">All</li>
  <li data-category="fragrances">Fragrances</li>
  <li data-category="furniture">Furniture</li>
  <li data-category="groceries">Groceries</li>
</ul>

<section class="products"></section>

<p class="view">VIEW ALL PRODUCTS</p>

<script src="../js/all-products.js"></script>
</body>
</html>
